<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laT-mf-CGb">
                                <rect key="frame" x="109" y="84" width="230" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAD:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5M-JO-Lp4">
                                <rect key="frame" x="111" y="117.5" width="192" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="hAy-Ht-ogd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHF:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBD-VO-QHK">
                                <rect key="frame" x="111" y="201.5" width="192" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="YUN-Nq-lfq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paQ-Tf-WfT">
                                <rect key="frame" x="111" y="442" width="192" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="9u4-No-Taw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldQ-vf-nDm">
                                <rect key="frame" x="154" y="702" width="107" height="69"/>
                                <state key="normal" title="CONVERT:"/>
                                <connections>
                                    <action selector="getRates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FqI-Fg-0JK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRY:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSM-5k-Zc2">
                                <rect key="frame" x="111" y="591" width="192" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="kdi-Rl-AYM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JPY:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0N-Me-fp4">
                                <rect key="frame" x="111" y="367" width="192" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="6oV-hh-j0x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euro:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k50-kk-aet">
                                <rect key="frame" x="111" y="537" width="192" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="b85-9W-az8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GBP:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2Q-g6-4qF">
                                <rect key="frame" x="111" y="292" width="192" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="mIP-0v-2OO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N5M-JO-Lp4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1By-va-unE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ldQ-vf-nDm" secondAttribute="bottom" constant="91" id="2PF-hi-NaM"/>
                            <constraint firstItem="paQ-Tf-WfT" firstAttribute="top" secondItem="R0N-Me-fp4" secondAttribute="bottom" constant="8" id="3i6-gW-BUu"/>
                            <constraint firstItem="laT-mf-CGb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="3ro-W3-Lsm"/>
                            <constraint firstItem="R0N-Me-fp4" firstAttribute="top" secondItem="C2Q-g6-4qF" secondAttribute="bottom" constant="8" id="4qf-7C-tAW"/>
                            <constraint firstItem="C2Q-g6-4qF" firstAttribute="leading" secondItem="R0N-Me-fp4" secondAttribute="leading" id="7u5-bv-cgG"/>
                            <constraint firstItem="NBD-VO-QHK" firstAttribute="trailing" secondItem="C2Q-g6-4qF" secondAttribute="trailing" id="8th-MU-cAx"/>
                            <constraint firstItem="NBD-VO-QHK" firstAttribute="top" secondItem="N5M-JO-Lp4" secondAttribute="bottom" constant="17" id="9xN-Fw-PSC"/>
                            <constraint firstItem="R0N-Me-fp4" firstAttribute="trailing" secondItem="paQ-Tf-WfT" secondAttribute="trailing" id="Ew2-dT-r0x"/>
                            <constraint firstItem="k50-kk-aet" firstAttribute="trailing" secondItem="nSM-5k-Zc2" secondAttribute="trailing" id="Jvj-f0-kuo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="laT-mf-CGb" secondAttribute="trailing" constant="75" id="KF7-u9-RnA"/>
                            <constraint firstItem="laT-mf-CGb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="OCP-qm-uRb"/>
                            <constraint firstItem="N5M-JO-Lp4" firstAttribute="trailing" secondItem="NBD-VO-QHK" secondAttribute="trailing" id="YHq-sY-kZS"/>
                            <constraint firstItem="paQ-Tf-WfT" firstAttribute="trailing" secondItem="k50-kk-aet" secondAttribute="trailing" id="aMA-XO-ven"/>
                            <constraint firstItem="C2Q-g6-4qF" firstAttribute="top" secondItem="NBD-VO-QHK" secondAttribute="bottom" constant="23.5" id="ad0-nf-PAp"/>
                            <constraint firstItem="R0N-Me-fp4" firstAttribute="leading" secondItem="paQ-Tf-WfT" secondAttribute="leading" id="dWd-Sv-XjZ"/>
                            <constraint firstItem="nSM-5k-Zc2" firstAttribute="centerX" secondItem="ldQ-vf-nDm" secondAttribute="centerX" id="iH7-l3-oxj"/>
                            <constraint firstItem="ldQ-vf-nDm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="kU3-6p-ql3"/>
                            <constraint firstItem="N5M-JO-Lp4" firstAttribute="leading" secondItem="NBD-VO-QHK" secondAttribute="leading" id="lpr-jD-THt"/>
                            <constraint firstItem="C2Q-g6-4qF" firstAttribute="trailing" secondItem="R0N-Me-fp4" secondAttribute="trailing" id="lwI-Oo-zpb"/>
                            <constraint firstItem="k50-kk-aet" firstAttribute="top" secondItem="paQ-Tf-WfT" secondAttribute="bottom" constant="28" id="pQZ-3k-v4p"/>
                            <constraint firstItem="paQ-Tf-WfT" firstAttribute="leading" secondItem="k50-kk-aet" secondAttribute="leading" id="tBa-gW-9Ex"/>
                            <constraint firstItem="NBD-VO-QHK" firstAttribute="leading" secondItem="C2Q-g6-4qF" secondAttribute="leading" id="u62-O4-0cb"/>
                            <constraint firstItem="nSM-5k-Zc2" firstAttribute="top" secondItem="k50-kk-aet" secondAttribute="bottom" constant="8" id="uYP-X8-u85"/>
                            <constraint firstItem="ldQ-vf-nDm" firstAttribute="top" secondItem="nSM-5k-Zc2" secondAttribute="bottom" constant="44" id="z9I-fD-Jyp"/>
                            <constraint firstItem="k50-kk-aet" firstAttribute="leading" secondItem="nSM-5k-Zc2" secondAttribute="leading" id="zhT-Qt-BWF"/>
                            <constraint firstItem="N5M-JO-Lp4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="zhW-Mt-7Qr"/>
                            <constraint firstItem="N5M-JO-Lp4" firstAttribute="top" secondItem="laT-mf-CGb" secondAttribute="bottom" constant="8" id="zwd-Pr-SpC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cadLabel" destination="N5M-JO-Lp4" id="lb0-zK-Q6P"/>
                        <outlet property="chfLabel" destination="NBD-VO-QHK" id="KDG-DF-jqS"/>
                        <outlet property="euroLabel" destination="k50-kk-aet" id="C8j-g4-rSS"/>
                        <outlet property="gbpLabel" destination="C2Q-g6-4qF" id="0y1-xJ-7aD"/>
                        <outlet property="jpyLabel" destination="R0N-Me-fp4" id="DFH-8N-Xk9"/>
                        <outlet property="tryLabel" destination="nSM-5k-Zc2" id="MLy-9v-inf"/>
                        <outlet property="usdLabel" destination="paQ-Tf-WfT" id="rwc-fZ-APG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
